<!DOCTYPE html>
<html>
    <head>
       <style>
        *{
                text-align: center;
                background-image: url(templates/background.jpeg);
                background-repeat: no-repeat;
                background-size: cover;

                font-family: 'Times New Roman', 'Times New Roman', Times, serif;
            }
            
            
            p {
                color: rgb(179, 23, 132);
                font-size: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-style: oblique;
                font-style: bold;
            }
        </style>
        <title>
            Em_art
        </title>
    </head>
    <body>
        {% block content %}
        {% endblock %}
    </body>
</html>